# This Dockerfile is meant to be built on top of an existing image from the base-images directory.
# Suggested usage, from the SDK root:
#   docker build -t base/bullseye -f etc/docker/base-images/Dockerfile.debian.bullseye .
#   docker build --build-arg BASE_TAG=base/bullseye --build-arg GIT_TAG=[...] etc/docker/Dockerfile.sdk-build .
# You can substitute the bullseye image for whichever you want to use as a base.
# Note that it is necessary to tag the base image with `-t` and then refer to it using the `BASE_TAG` arg.

ARG BASE_TAG

FROM ${BASE_TAG}
COPY . /module-generator

ARG SDK_GIT_TAG
RUN echo "Checking if GIT_TAG is set" && test -n "${SDK_GIT_TAG}"
RUN git clone https://github.com/viamrobotics/viam-cpp-sdk/ -b ${SDK_GIT_TAG}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /viam-cpp-sdk

# Note we only generate but do not build the SDK--we just need a compile_commands.json in the build dir.
RUN mkdir build && \
    cd build && \
    cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DVIAMCPPSDK_OFFLINE_PROTO_GENERATION=ON \
    -DVIAMCPPSDK_BUILD_EXAMPLES=OFF \
    -DVIAMCPPSDK_BUILD_TESTS=OFF \
    -DCMAKE_CXX_COMPILER=clang++-15

ARG BUILD_TYPE=RelWithDebInfo
ARG EXTRA_CMAKE_ARGS

WORKDIR /module-generator

RUN mkdir build && \
    cd build && \
    cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DCMAKE_CXX_COMPILER=clang++-15 \
    -DLLVM_DIR=/usr/lib/llvm-15 \
    ${EXTRA_CMAKE_ARGS}

RUN cmake --build build --target all

