# This Dockerfile is meant to be used on top of an existing container which has clang-15 and llvm-15 installed
# See Dockerfile.debian.bookworm in the C++ SDK repo; others are not tested.

ARG BASE_TAG

FROM ${BASE_TAG}

# The bookworm base image already gives us clang-15 et al, so just add LibTooling necessities.
RUN apt-get -y --no-install-recommends install -t llvm-toolchain-bookworm 15 \
    llvm-15-dev \
    libclang-15-dev

COPY . /module-generator

RUN git clone https://github.com/viamrobotics/viam-cpp-sdk/ --depth 1

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /viam-cpp-sdk

# Note we only generate but do not build the SDK--we just need a compile_commands.json in the build dir.
RUN mkdir build && \
    cd build && \
    cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DVIAMCPPSDK_OFFLINE_PROTO_GENERATION=ON \
    -DVIAMCPPSDK_BUILD_EXAMPLES=OFF \
    -DVIAMCPPSDK_BUILD_TESTS=OFF \
    -DCMAKE_CXX_COMPILER=clang++-15

ARG BUILD_TYPE=RelWithDebInfo
ARG EXTRA_CMAKE_ARGS

WORKDIR /module-generator

RUN mkdir build && \
    cd build && \
    cmake .. -G Ninja \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DCMAKE_CXX_COMPILER=clang++-15 \
    -DLLVM_DIR=/usr/lib/llvm-15 \
    ${EXTRA_CMAKE_ARGS}

RUN cmake --build build --target all

