{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../api"
        },
        {
            "path": "../../viam-cpp-sdk"
        },
        {
            "path": "../../viam-flutter-sdk"
        },
        {
            "path": "../../viam-java-sdk"
        },
        {
            "path": "../../viam-typescript-sdk"
        },
        {
            "path": "../../viam-python-sdk"
        },
        {
            "path": "../../../../rpi"
        },
        {
            "path": "../../../../heart-beat-module"
        }
    ]
}