# Minimal Focal image that builds RDK's semi-static viam-server.
FROM ubuntu:focal AS base

# GO_VERSION tracks the `go` directive in go.mod.
ARG GO_VERSION=1.25.9
ARG NLOPT_VERSION=2.7.1
ARG CMAKE_VERSION=3.26.2
ARG UPX_VERSION=4.2.2
# x264 stable branch.
ARG X264_COMMIT=b35605ace3ddf7c1a5d67a2eb553f034aef41d55

ENV DEBIAN_FRONTEND=noninteractive
ENV CC=gcc-10 CXX=g++-10
ENV PATH=/usr/local/go/bin:$PATH

# Build/link deps. gcc-10 sets the C++20 floor; nasm builds x264.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc-10 g++-10 \
        ca-certificates curl file git make nasm pkg-config sudo xz-utils \
        libjpeg-turbo8-dev \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 \
        --slave /usr/bin/g++ g++ /usr/bin/g++-10 \
    && rm -rf /var/lib/apt/lists/*

# cmake from Kitware; armhf (no prebuilt) falls back to apt.
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64|arm64) \
            curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-$(uname -m).tar.gz" \
                | tar -xz --strip-components=1 -C /usr/local ;; \
        armhf) \
            apt-get update && apt-get install -y --no-install-recommends cmake \
                && rm -rf /var/lib/apt/lists/* ;; \
        *) echo "unsupported arch" >&2; exit 1 ;; \
    esac; \
    cmake --version

# nlopt into /usr/local: headers + PIC static lib + pkg-config.
RUN set -eux; \
    curl -fsSL "https://github.com/stevengj/nlopt/archive/refs/tags/v${NLOPT_VERSION}.tar.gz" \
        | tar -C /tmp -xz; \
    cmake -S "/tmp/nlopt-${NLOPT_VERSION}" -B /tmp/nlopt-build \
        -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DNLOPT_PYTHON=OFF -DNLOPT_OCTAVE=OFF -DNLOPT_MATLAB=OFF \
        -DNLOPT_GUILE=OFF -DNLOPT_SWIG=OFF -DNLOPT_TESTS=OFF; \
    cmake --build /tmp/nlopt-build -j "$(nproc)"; \
    cmake --install /tmp/nlopt-build; \
    rm -rf "/tmp/nlopt-${NLOPT_VERSION}" /tmp/nlopt-build

# x264 into /usr/local: headers + shared + PIC static + pkg-config.
RUN set -eux; \
    curl -fsSL "https://code.videolan.org/videolan/x264/-/archive/${X264_COMMIT}/x264-${X264_COMMIT}.tar.gz" \
        | tar -C /tmp -xz; \
    cd "/tmp/x264-${X264_COMMIT}"; \
    ./configure --prefix=/usr/local --enable-shared --enable-static --enable-pic --disable-cli --disable-opencl; \
    make -j "$(nproc)"; \
    make install; \
    ldconfig; \
    cd /; rm -rf "/tmp/x264-${X264_COMMIT}"

# Go toolchain.
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64) go_arch=amd64 ;; \
        arm64) go_arch=arm64 ;; \
        armhf) go_arch=armv6l ;; \
        *) echo "unsupported arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz" \
        | tar -C /usr/local -xz; \
    ln -s /usr/local/go/bin/go /usr/local/bin/go; \
    go version

# upx, for the -compressed release targets.
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64) upx_arch=amd64 ;; \
        arm64) upx_arch=arm64 ;; \
        armhf) upx_arch=arm ;; \
        *) echo "unsupported arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-${upx_arch}_linux.tar.xz" \
        | tar -C /usr/local/bin/ --strip-components=1 --wildcards -xJ '*/upx'

# Unprivileged build user (uid/gid 1000) with passwordless sudo.
RUN groupadd -g 1000 testbot \
    && useradd -u 1000 -g 1000 -m -s /bin/bash testbot \
    && echo 'testbot ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/testbot \
    && chmod 0440 /etc/sudoers.d/testbot

# Warm the Go module cache by building the server against the current tree.
FROM base AS cache-builder
USER testbot
COPY --chown=1000:1000 ./ /tmp/rdk
WORKDIR /tmp/rdk
RUN --mount=type=secret,id=netrc,uid=1000,dst=/home/testbot/.netrc \
    bash -lc 'mkdir -p web/runtime-shared/static && touch web/runtime-shared/static/control.js && make server-static'

# Final image: base plus the warmed module cache.
FROM base
COPY --from=cache-builder --chown=1000:1000 /home/testbot/go /home/testbot/go
