FROM debian:latest

RUN apt-get update && apt-get install -y sudo apt-transport-https

RUN useradd -m testbot
RUN echo 'testbot ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY etc/setup.sh /tmp/setup.sh
RUN chown testbot /tmp/setup.sh && sudo -u testbot bash -l /tmp/setup.sh && rm -rf /home/testbot/.cache && apt-get clean

# cache golang dependencies
RUN sudo -u testbot bash -lc "git config --global --unset-all url.ssh://git@github.com/.insteadOf || true"
COPY go.mod go.sum /tmp/gomod/
RUN chown -R testbot /tmp/gomod
RUN sudo -u testbot bash -lc 'cd /tmp/gomod && go mod download'

RUN cp /home/testbot/.bashrc /home/testbot/.bash_profile /home/testbot/.viamdevrc /root/

ENTRYPOINT ["bash", "-lc"]

# Docker stuff
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(grep VERSION_CODENAME /etc/os-release | cut -d= -f2) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io && apt-get clean
