# Minimal Focal toolchain image for building RDK's semi-static viam-server.
FROM ubuntu:focal

# GO_VERSION tracks the `go` directive in go.mod.
ARG GO_VERSION=1.25.9
ARG NLOPT_VERSION=2.11.0
ARG CMAKE_VERSION=4.3.4
# x264 stable branch. Built from source: focal's prebuilt libx264.a references
# __*_finite glibc symbols that fail to resolve when statically linked.
ARG X264_COMMIT=b35605ace3ddf7c1a5d67a2eb553f034aef41d55

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/usr/local/go/bin:$PATH

# Build/link deps. nasm builds x264.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates curl file git make nasm pkg-config sudo xz-utils \
        libjpeg-turbo8-dev \
    && rm -rf /var/lib/apt/lists/*

# cmake >= 3.18 is required by nlopt >= 2.11; focal apt ships 3.16.
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64|arm64) \
            curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-$(uname -m).tar.gz" \
                | tar -xz --strip-components=1 -C /usr/local ;; \
        *) echo "unsupported arch" >&2; exit 1 ;; \
    esac; \
    cmake --version

# nlopt into /usr/local: headers + PIC static lib + pkg-config. NLOPT_CXX=OFF
# skips the C++-only algorithms so the library stays plain C.
RUN set -eux; \
    curl -fsSL "https://github.com/stevengj/nlopt/archive/refs/tags/v${NLOPT_VERSION}.tar.gz" \
        | tar -C /tmp -xz; \
    cmake -S "/tmp/nlopt-${NLOPT_VERSION}" -B /tmp/nlopt-build \
        -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DNLOPT_CXX=OFF \
        -DNLOPT_PYTHON=OFF -DNLOPT_OCTAVE=OFF -DNLOPT_MATLAB=OFF \
        -DNLOPT_GUILE=OFF -DNLOPT_SWIG=OFF -DNLOPT_TESTS=OFF; \
    cmake --build /tmp/nlopt-build -j "$(nproc)"; \
    cmake --install /tmp/nlopt-build; \
    rm -rf "/tmp/nlopt-${NLOPT_VERSION}" /tmp/nlopt-build

# x264 into /usr/local: headers + shared + PIC static + pkg-config.
RUN set -eux; \
    curl -fsSL "https://code.videolan.org/videolan/x264/-/archive/${X264_COMMIT}/x264-${X264_COMMIT}.tar.gz" \
        | tar -C /tmp -xz; \
    cd "/tmp/x264-${X264_COMMIT}"; \
    ./configure --prefix=/usr/local --enable-shared --enable-static --enable-pic --disable-cli --disable-opencl; \
    make -j "$(nproc)"; \
    make install; \
    ldconfig; \
    cd /; rm -rf "/tmp/x264-${X264_COMMIT}"

# Go toolchain.
RUN set -eux; \
    case "$(dpkg --print-architecture)" in \
        amd64) go_arch=amd64 ;; \
        arm64) go_arch=arm64 ;; \
        *) echo "unsupported arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz" \
        | tar -C /usr/local -xz; \
    ln -s /usr/local/go/bin/go /usr/local/bin/go; \
    go version

# Unprivileged build user (uid/gid 1000) with passwordless sudo.
RUN groupadd -g 1000 testbot \
    && useradd -u 1000 -g 1000 -m -s /bin/bash testbot \
    && echo 'testbot ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/testbot \
    && chmod 0440 /etc/sudoers.d/testbot
