<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <title>Viam, INC.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important; min-width: 400px;">
  <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="height: 100%;">
    <tr>
      <td colspan="3" bgcolor="black" style="padding: 1em 1em .75em">
        <a class="navbar-brand" href="https://www.viam.com/"><img src="https://www.viam.com/static/logo.svg"
            width="120px" alt="Viam logo"></a>
      </td>
    </tr>
    <tr>
      <td style="font-size: 0;">&​nbsp;</td>
      <td valign="top" width="600" style="height: 100%; color: black; font-family: sans-serif; font-size: 18px; padding: 2em 1em 4em;">
        <article>
          <h1 style="color: black; font-size: 32px; font-weight: bold; line-height: 36px; margin: 0 0 30px 0;">You’re
            invited to Viam</h1>
          <p style="margin: 30px 0 30px 0;">Natalia Jacobowitz has invited you to the ACME organization</p>
          <p style="margin: 30px 0 30px 0; text-align: center;">
            <a href="https://thebetter.email" target="_blank" style="padding: .5em 1em; font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none;  background-color: black;
              display: inline-block;">Join Now</a>
          </p>
        </article>
      </td>
      <td style="font-size: 0;">&​nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="black" style="padding: 1em 1em .75em; color: white">
        <p style="line-height: 1.5em; text-align: center; font-family: sans-serif; font-size: 14px;">
          COPYRIGHT 2022, VIAM, INC.<br>contact@viam.com<br>
          <a style="font-size: 12px; color: white" href="/static/privacy-policy-01-28-2022-viam-inc.pdf">PRIVACY
            POLICY</a> |
          <a style="font-size: 12px; color: white" href="/static/terms-of-use-01-28-2022-viam-inc.pdf">TERMS OF USE</a>
        </p>
        <div style="text-align: center; line-height: 44px;">
          <a href="http://instagram.com/viamrobotics" alt="Instagram" aria-label="our Instagram"
            style="display: inline-block; margin-right: 1em; background-color: #CCC; border-radius: 100%; width: 36px; height: 36px; text-align: center"><svg
              width="18" height="18" viewBox="0 0 18 18" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.49996 0.666626H12.5C15.1666 0.666626 17.3333 2.83329 17.3333 5.49996V12.5C17.3333 13.7818 16.8241 15.0112 15.9176 15.9176C15.0112 16.8241 13.7818 17.3333 12.5 17.3333H5.49996C2.83329 17.3333 0.666626 15.1666 0.666626 12.5V5.49996C0.666626 4.21808 1.17585 2.9887 2.08228 2.08228C2.9887 1.17585 4.21808 0.666626 5.49996 0.666626ZM5.33329 2.33329C4.53764 2.33329 3.77458 2.64936 3.21197 3.21197C2.64936 3.77458 2.33329 4.53764 2.33329 5.33329V12.6666C2.33329 14.325 3.67496 15.6666 5.33329 15.6666H12.6666C13.4623 15.6666 14.2253 15.3506 14.7879 14.7879C15.3506 14.2253 15.6666 13.4623 15.6666 12.6666V5.33329C15.6666 3.67496 14.325 2.33329 12.6666 2.33329H5.33329ZM13.375 3.58329C13.6512 3.58329 13.9162 3.69304 14.1115 3.88839C14.3069 4.08374 14.4166 4.34869 14.4166 4.62496C14.4166 4.90123 14.3069 5.16618 14.1115 5.36153C13.9162 5.55688 13.6512 5.66663 13.375 5.66663C13.0987 5.66663 12.8337 5.55688 12.6384 5.36153C12.443 5.16618 12.3333 4.90123 12.3333 4.62496C12.3333 4.34869 12.443 4.08374 12.6384 3.88839C12.8337 3.69304 13.0987 3.58329 13.375 3.58329ZM8.99996 4.83329C10.105 4.83329 11.1648 5.27228 11.9462 6.05368C12.7276 6.83508 13.1666 7.89489 13.1666 8.99996C13.1666 10.105 12.7276 11.1648 11.9462 11.9462C11.1648 12.7276 10.105 13.1666 8.99996 13.1666C7.89489 13.1666 6.83508 12.7276 6.05368 11.9462C5.27228 11.1648 4.83329 10.105 4.83329 8.99996C4.83329 7.89489 5.27228 6.83508 6.05368 6.05368C6.83508 5.27228 7.89489 4.83329 8.99996 4.83329ZM8.99996 6.49996C8.33692 6.49996 7.70103 6.76335 7.23219 7.23219C6.76335 7.70103 6.49996 8.33692 6.49996 8.99996C6.49996 9.663 6.76335 10.2989 7.23219 10.7677C7.70103 11.2366 8.33692 11.5 8.99996 11.5C9.663 11.5 10.2989 11.2366 10.7677 10.7677C11.2366 10.2989 11.5 9.663 11.5 8.99996C11.5 8.33692 11.2366 7.70103 10.7677 7.23219C10.2989 6.76335 9.663 6.49996 8.99996 6.49996Z" />
            </svg>
          </a>
          <a href="http://twitter.com/viamrobotics" alt="Twitter" aria-label="our Twitter"
            style="display: inline-block; margin-right: 1em; background-color: #CCC; border-radius: 100%; width: 36px; height: 36px; text-align: center"><svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.43805 13.385C11.6471 13.385 15.0421 8.24002 15.0421 3.78102C15.0421 3.63402 15.0421 3.48702 15.0351 3.34702C15.6931 2.87102 16.2671 2.27602 16.7221 1.59702C16.1201 1.86302 15.4691 2.04501 14.7831 2.12901C15.4831 1.70901 16.0151 1.05101 16.2671 0.260015C15.6161 0.645015 14.8951 0.925015 14.1251 1.07901C13.5091 0.421015 12.6341 0.0150146 11.6611 0.0150146C9.79905 0.0150146 8.28705 1.52701 8.28705 3.38901C8.28705 3.65501 8.31505 3.91401 8.37805 4.15901C5.57105 4.01901 3.08605 2.67502 1.42005 0.631015C1.13305 1.12801 0.965053 1.70901 0.965053 2.32501C0.965053 3.49401 1.56005 4.53002 2.47005 5.13202C1.91705 5.11802 1.39905 4.96402 0.944053 4.71202C0.944053 4.72602 0.944053 4.74002 0.944053 4.75401C0.944053 6.39201 2.10605 7.75002 3.65305 8.06502C3.37305 8.14202 3.07205 8.18402 2.76405 8.18402C2.54705 8.18402 2.33705 8.16302 2.12705 8.12102C2.55405 9.46502 3.80005 10.438 5.27705 10.466C4.12205 11.369 2.66605 11.908 1.08405 11.908C0.811053 11.908 0.545053 11.894 0.279053 11.859C1.75605 12.825 3.53405 13.385 5.43805 13.385Z" fill="black"/>
              </svg>
          </a>
          <a href="http://www.linkedin.com/company/viaminc/about/" alt="LinkedIn" aria-label="our Linkedin"
            style="display: inline-block; margin-right: 1em; background-color: #CCC; border-radius: 100%; width: 36px; height: 36px; text-align: center"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 16V9.62885C16 8.58951 15.5871 7.59273 14.8522 6.8578C14.1173 6.12287 13.1205 5.70999 12.0811 5.70999C11.0594 5.70999 9.86927 6.33509 9.29226 7.27273V5.93839H5.93839V16H9.29226V10.0736C9.29226 9.14801 10.0376 8.39068 10.9632 8.39068C11.4095 8.39068 11.8376 8.56799 12.1532 8.88361C12.4688 9.19922 12.6461 9.62728 12.6461 10.0736V16H16ZM2.03156 4.05109C2.56717 4.05109 3.08085 3.83832 3.45958 3.45958C3.83832 3.08085 4.05109 2.56717 4.05109 2.03155C4.05109 0.913598 3.14951 0 2.03156 0C1.49275 0 0.976019 0.214038 0.595029 0.595028C0.214038 0.976019 0 1.49275 0 2.03155C0 3.14951 0.913599 4.05109 2.03156 4.05109ZM3.70248 16V5.93839H0.372652V16H3.70248Z" fill="black"/>
              </svg>
          </a>
          <a href="http://github.com/viamrobotics" alt="Github" aria-label="our Github"
            style="display: inline-block; margin-right: 1em; background-color: #CCC; border-radius: 100%; width: 36px; height: 36px; text-align: center"><svg style="position: relative; top: 4px" width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.44405 23.0795C6.40086 23.0878 6.35298 23.0882 6.29993 23.0795H6.44405C6.97076 22.9781 6.79989 21.6979 6.79989 21.3399V18.9151C2.92189 19.776 2.09589 16.9926 2.09589 16.9926C1.45189 15.3282 0.541886 14.8835 0.541886 14.8835C-0.732114 13.9939 0.639885 14.0226 0.639885 14.0226C2.03989 14.1231 2.78189 15.5004 2.78189 15.5004C3.99989 17.6812 6.05789 17.0356 6.85589 16.6913C6.98189 15.7587 7.34589 15.1274 7.73789 14.7687C4.62989 14.41 1.36789 13.1761 1.36789 7.70968C1.36789 6.1171 1.89989 4.84017 2.80989 3.82149C2.66989 3.4628 2.17989 1.97065 2.94989 0.0337309C2.94989 0.0337309 4.12589 -0.353654 6.79989 1.49718C7.90589 1.18154 9.10989 1.02371 10.2999 1.02371C11.4899 1.02371 12.6939 1.18154 13.7999 1.49718C16.4739 -0.353654 17.6499 0.0337309 17.6499 0.0337309C18.4199 1.97065 17.9299 3.4628 17.7899 3.82149C18.6999 4.84017 19.2319 6.1171 19.2319 7.70968C19.2319 13.1905 15.9559 14.3957 12.8339 14.7543C13.3379 15.1991 13.7999 16.0743 13.7999 17.4086V21.3399C13.7999 21.6947 13.6204 22.9671 14.1387 23.0795H14.2999C14.2398 23.0903 14.1863 23.0898 14.1387 23.0795H6.44405Z" fill="black"/>
              </svg>
          </a>
          <a href="http://viamrobotics.medium.com/" alt="Medium" aria-label="our Medium"
            style="display: inline-block; margin-right: 1em; background-color: #CCC; border-radius: 100%; width: 36px; height: 36px; text-align: center"><svg style="position: relative; top: -2px" width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.20477 0C9.63157 0 12.4093 2.68644 12.4093 6.0001C12.4093 9.31376 9.63136 12 6.20477 12C2.77817 12 0 9.31376 0 6.0001C0 2.68644 2.77796 0 6.20477 0ZM16.1133 0.35147C17.8267 0.35147 19.2157 2.88019 19.2157 6.0001H19.2159C19.2159 9.1192 17.827 11.6487 16.1135 11.6487C14.4001 11.6487 13.0112 9.1192 13.0112 6.0001C13.0112 2.881 14.3999 0.35147 16.1133 0.35147ZM20.9089 0.939819C21.5114 0.939819 22 3.20535 22 6.0001C22 8.79405 21.5116 11.0604 20.9089 11.0604C20.3062 11.0604 19.818 8.79465 19.818 6.0001C19.818 3.20555 20.3064 0.939819 20.9089 0.939819Z" fill="black"/>
              </svg>
          </a>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>